source "https://supermarket.chef.io/"

# cookbook "apache2"
cookbook "apt"
# cookbook "aws", "= 2.2.0"
# cookbook "build-essential", "= 2.0.2"
# cookbook "chef_handler", "= 1.1.6"
cookbook "database"
# cookbook "iis", "= 2.1.2"
# cookbook "iptables", "= 0.13.2"
# cookbook "logrotate", "= 1.5.0"
# cookbook "mysql2_chef_gem"
cookbook 'mariadb'
# cookbook "openssl", "= 1.1.0"
# cookbook "pacman", "= 1.1.1"
# cookbook "php", "~> 1.5.0"
# cookbook "postgresql", "= 3.4.0"
# cookbook "windows", "= 1.31.0"
# cookbook "xfs", "= 1.1.0"
# cookbook "xml", "= 1.2.4"
# cookbook "yum", "= 3.2.0"
# cookbook "yum-epel", "= 0.3.6"
cookbook "solr"
# cookbook "dnsmasq"
# cookbook "nodejs"
# cookbook "mongodb3"
# cookbook "varnish_ng"
cookbook "ssl_certificate"
# cookbook "nginx"
# cookbook "vim_config"
# cookbook "memcached"
# cookbook "php5-fpm"
# cookbook 'imagemagick'
# cookbook 'phantomjs', '~> 1.0.3'
cookbook 'mailhog', '~> 0.2.0'
